<DOCTYPE html>
<html>
<head>
	<title>Auto Mercado</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/form.css">
</head>
<body>
	<h1>Formulário</h1>
	<h3>Cadastro de consórcio.s</h3>
	<form>
		<table border="1">
			<tr>
				<td>Nome: </td>
				<td><input type="text" name="Firstname"></td>
			</tr>
			<tr>
				<td>Nome: </td>
				<td><input type="text" name="Firstname"></td>
				<td><input type="text" name="Firstname"></td>
			</tr>

		</table>
	</form>

</body>
</html>