<DOCTYPE html>
<html lang="pt-br">
<head>

	<title>Estudos do CSS</title>
	<meta charset="utf-8">
	
</head>
<body>

	<h1>Aplicação do CSS</h1>
	<p style="font-size:22px;color:#767676">Primeiro paragráfo</p>
	<p style="font-size:12px;color:#767676">Segundo paragráfo</p>
	<p style="font-size:12px;color:#767676">Terceiro paragráfo</p>
	<h3>Uso dos recursos do CSS</h3>
	<p style="font-size:12px;color:#767676">Quarto paragráfo</p>
	<p style="font-size:12px;color:#767676">Quinto paragráfo</p>
	<p style="font-size:12px;color:#767676">Sexto paragráfo</p>
	
</body>
</html>