<DOCTYPE html>
<html lang="pt-br">
<head>

	<title>Estudos do CSS</title>
	<meta charset="utf-8">
	<style type="text/css">
	p{
	font-size:20px;color:#767676;
	}
	</style>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	
</head>
<body>

	<h1>Aplicação do CSS</h1>
	<p style="font-size:12px;color:#767676">Primeiro paragráfo</p>
	<p style="font-size:12px;color:#767676">Segundo paragráfo</p>
	<p style="font-size:12px;color:#767676">Terceiro paragráfo</p>
	<h3>Uso dos recursos do CSS</h3>
	<p>Quarto paragráfo</p>
	<p>Quinto paragráfo</p>
	<p>Sexto paragráfo</p>
	
</body>
</html>