<!DOCTYPE html>
<html lang="pt-br">
<head>

	<title>Exemplo_CSS</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{background-color:rgba(137,43,67,0.3);
			background-image:url("imagens/nome.png");
			background-repeat:no-repeat;
			background-repeat:repeat-x;
			background-repeat:repeat-y;
			background-position:center;
			background-position:50% 0%;
			background-attachment:fixed;
			background-size: 1000px 500px;
			}
		p{	font-size:16px;
			color:#906889;
			text-align:center;
			font-style:italic;
			font-family:verdana;
		}
		h3{
		}
			
			
		
	</style>
</head>
<body>
	<p>
			Você estudante quer se destacar no mundo do trabalho?

		Quer conhecer um processo seletivo diferenciado?

		Somos o Processo de Estágio Personalizado, queremos que você encontre a oportunidade ideal para a sua carreira profissional.
		Venha viver conosco essa experiência!

		Cadastre-se aqui.

		Veja nossas vagas em: empresas privadas, entidades públicas e Inclui CIEE (PcD).
	</p>
</body>
</html>