<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3>Cadastrar</h3>
    <div>
        <form>
            <table>
                <tr>
                    <td>Nome</td>
                    <td><input type="text" value="nome"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>