<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#t {width: 1000px;
			height: 465px;
			background-color:orange;
			}
		#t1 {position:relative;
			 width:250px;
			 height: 200px;
			 background-color: green;
			 background-image: url("imagens/img1.jpg");
			 background-size: cover;
			 background-repeat: no-repeat;
			 float:left;
			 }
		#t2 {position: relative;
			 width: 250px;
			 height: 200px;
			 background-color: red;
			 background-image: url("imagens/img2.png");
			 background-size: cover;
			 background-repeat: no-repeat;
			 float: left;
			 }
		#t3 {position:relative;
			 width:250px;
			 height:200px;
			 background-color:purple;
			 background-image: url("imagens/img3.jpg");
			 background-size: cover;
			 background-repeat: no-repeat;
			 float:left;
			 }
		#t4 {position:relative;
			 width:250px;
			 height:200px;
			 background-color:blue;
			 background-image: url("imagens/img4.jpg");
			 background-size: cover;
			 background-repeat: no-repeat;
			 float: right;
			 }
		h1.cab  {font-family: verdana; 
				 font-size: 50px ;
				 text-align: center;
			 	 }
		p.principal{
			
		}
	</style>
</head>
<body>
	<div id="t">
		<div id="t1"></div>
		<div id="t2"></div>
		<div id="t3"></div>
		<div id="t4"></div>
		<h1 class="cab">MUNDO DOS HERÓIS</h1>
		<p class="principal">Olá! Aqui você encotra uma variedade de quadrinhos e histórias sobre os personagens da DC e da Marvel!</p>
	</div>
</body>
</html>