<DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"type="text/css"href="css/estilo2.css">
</head>
<body>
	<h2 id="titulo par1">Testando CSS</h2>
	
	<p class="test2 test1">Tecnologia (do grego τεχνη — "técnica, arte, ofício" e λογια — "estudo") é um termo que envolve o conhecimento técnico e científico e a aplicação deste conhecimento através de sua transformação no uso de ferramentas, processos e materiais criados e utilizados a partir de tal conhecimento. Dependendo do contexto, a tecnologia pode ser:

As ferramentas e as máquinas que ajudam a resolver problemas;
As técnicas, conhecimentos, métodos, materiais, ferramentas e processos usados para resolver problemas ou ao menos facilitar a solução dos mesmos;
Um método ou processo de construção e trabalho (tal como a tecnologia de manufatura, a tecnologia de infraestrutura ou a tecnologia espacial);
A aplicação de recursos para a resolução de problemas;
O termo tecnologia também pode ser usado para descrever o nível de conhecimento científico, matemático e técnico de uma determinada cultura;
Na economia, a tecnologia é o estado atual de nosso conhecimento de como combinar recursos para produzir produtos desejados (e nosso conhecimento do que pode ser produzido).
Os recursos e como utilizá-los para se atingir a um determinado objetivo, para se fazer algo, que pode ser a solução ou minimização de um problema ou a geração de uma oportunidade, por exemplo.[1][2]
A tecnologia é, de uma forma geral, o encontro entre ciência e engenharia. Sendo um termo que inclui desde as ferramentas e processos simples, tais como uma colher de madeira e a fermentação da uva, até as ferramentas e processos mais complexos já criados pelo ser humano, tal como a Estação Espacial Internacional e a dessalinização da água do mar. Frequentemente, a tecnologia entra em conflito com algumas preocupações naturais de nossa sociedade, como o desemprego, a poluição e outras muitas questões ecológicas, assim como filosóficas e sociológicas, já que tecnologia pode ser vista como uma atividade que forma ou modifica a cultura.[3]

Existe um equilíbrio grande entre as vantagens e as desvantagens que o avanço da tecnologia traz para a sociedade. A principal vantagem é refletida na produção industrial: a tecnologia torna a produção mais rápida e maior e, sendo assim, o resultado final é um produto mais barato e com maior qualidade.

As desvantagens que a tecnologia traz são de tal forma preocupantes que quase superam as vantagens, uma delas é a poluição que, se não for controlada a tempo, evolui para um quadro irreversível. Outra desvantagem é quanto ao desemprego gerado pelo uso intensivo das máquinas na indústria, na agricultura e no comércio. A este tipo de desemprego, no qual o trabalho do homem é substituído pelo trabalho das máquinas, denominado desemprego estrutural.</p>
<p class="test2">Tecnologia (do grego τεχνη — "técnica, arte, ofício" e λογια — "estudo") é um termo que envolve o conhecimento técnico e científico e a aplicação deste conhecimento através de sua transformação no uso de ferramentas, processos e materiais criados e utilizados a partir de tal conhecimento. Dependendo do contexto, a tecnologia pode ser:

As ferramentas e as máquinas que ajudam a resolver problemas;
As técnicas, conhecimentos, métodos, materiais, ferramentas e processos usados para resolver problemas ou ao menos facilitar a solução dos mesmos;
Um método ou processo de construção e trabalho (tal como a tecnologia de manufatura, a tecnologia de infraestrutura ou a tecnologia espacial);
A aplicação de recursos para a resolução de problemas;
O termo tecnologia também pode ser usado para descrever o nível de conhecimento científico, matemático e técnico de uma determinada cultura;
Na economia, a tecnologia é o estado atual de nosso conhecimento de como combinar recursos para produzir produtos desejados (e nosso conhecimento do que pode ser produzido).
Os recursos e como utilizá-los para se atingir a um determinado objetivo, para se fazer algo, que pode ser a solução ou minimização de um problema ou a geração de uma oportunidade, por exemplo.[1][2]
A tecnologia é, de uma forma geral, o encontro entre ciência e engenharia. Sendo um termo que inclui desde as ferramentas e processos simples, tais como uma colher de madeira e a fermentação da uva, até as ferramentas e processos mais complexos já criados pelo ser humano, tal como a Estação Espacial Internacional e a dessalinização da água do mar. Frequentemente, a tecnologia entra em conflito com algumas preocupações naturais de nossa sociedade, como o desemprego, a poluição e outras muitas questões ecológicas, assim como filosóficas e sociológicas, já que tecnologia pode ser vista como uma atividade que forma ou modifica a cultura.[3]

Existe um equilíbrio grande entre as vantagens e as desvantagens que o avanço da tecnologia traz para a sociedade. A principal vantagem é refletida na produção industrial: a tecnologia torna a produção mais rápida e maior e, sendo assim, o resultado final é um produto mais barato e com maior qualidade.

As desvantagens que a tecnologia traz são de tal forma preocupantes que quase superam as vantagens, uma delas é a poluição que, se não for controlada a tempo, evolui para um quadro irreversível. Outra desvantagem é quanto ao desemprego gerado pelo uso intensivo das máquinas na indústria, na agricultura e no comércio. A este tipo de desemprego, no qual o trabalho do homem é substituído pelo trabalho das máquinas, denominado desemprego estrutural.</p>
</body>
</html>